# In order to use configuration:
# - Adjust configurations to match your needs
# - Rename this file from "application-example.properties" to "application.properties"

# Application Name
spring.application.name=awesomeEvents

# Database Configuration
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/YOUR_DB_NAME
spring.datasource.username = YOUR_DB_USERNAME
spring.datasource.password = YOUR_DB_PASSWORD

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Enable HTTP method overriding
spring.mvc.hiddenmethod.filter.enabled=true

# Change "validate" to "create" in order to auto generate database structure
# [!] "create" will cause a data loss of the whole database [!]
spring.jpa.hibernate.ddl-auto=validate

# Mail Service Configuration
spring.mail.host=YOUR_MAIL_HOST
spring.mail.port=587
spring.mail.username=YOUR_MAIL_USERNAME
spring.mail.password=YOUR_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender.address=YOUR_MAIL_SENDER_ADDRESS

# QR Code Configuration
qrcode.size=500
qrcode.image.format=jpg

# URL of your front end (UI) server
frontend.url=http://localhost:5173